{
    "cSpell.words": [
        "aadd",
        "bannar",
        "Bink",
        "bootcamp",
        "halfa",
        "Imagestoji",
        "Itemm",
        "lemonada",
        "Locatoin",
        "methalfa",
        "onboardingone",
        "onboardingthree",
        "onboardingtwo"
    ]
}